
:root {
  --primary-color: #272727;
  --text: white;
  --background: #F4F5FC;
  --sidebar-gray-background: #DCE1EB;
  --red: #F55E5E;
  --item-hover: #F0F0F0;
}

body {
font-family: Inter, sans-serif;
background-color: var(--background);
padding: 1rem;
height: 100%;
}

html {
height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  flex-direction: column;
}
.project-main {
  display: flex; 
}

.header {
  display: flex;
  background-color: #e38484;
  background: linear-gradient(to top, white, #e38484);
  justify-content: center;
  align-items: center;
  }

  img {
    width: 500px;
    height: auto;
    border-radius: 4px;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.7);
  }

  .aboutme {
    color: rgb(190, 94, 94);
    background-color: rgb(244, 244, 249);
    padding: 20px;
    width: 500px;
    height: auto;
    border-radius: 2px;
    box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.7);
  }

  .fonticon {
    display: flex;
    justify-content: right;
    gap: 10px;
    margin-top: 10px;
  }
  container {
  display: block;
  gap: 30px;
  margin: 30px 80px 40px 200px;
  justify-content: center;
  align-items: center;
  }
  h1 {
    justify-content: center;
    align-items: center;

    color:rgb(97, 12, 12);
   }
  .projects {
  display: grid;
  gap: 20px;
  grid-template-columns: 6fr;
  grid-template-rows: 4fr;
  align-items: center;
  justify-content: center;
  }
  .name {
    background-color: rgb(242, 233, 231);
    padding: 15px;
  }
 .red {
  height: 200px;
  width: 300px;
  background-color: maroon;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #f0f0f0;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.7);
 }
 .purple {
  height: 200px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: purple;
  color: #f0f0f0;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.7);
   }
  .green {
  height: 200px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: green;
  color: #f0f0f0;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.7);
  }
  .pink{
  height: 200px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: pink;
  color: #f0f0f0;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.7);
  }
  .orange {
  height: 200px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: orange;
  color: #f0f0f0;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.7);
  }
 .skyblue {
  height: 200px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: skyblue;
  color: #f0f0f0;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.7);
  }
 .dsc {
  height: 100px;
  width: 300px;;
  background-color: #f0f0f0;
  color: rgb(12, 13, 14);
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.7);
   }
  #one {     
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
 }
#two {
 grid-column-start: 3;
 grid-column-end: 4;
 grid-row-start: 1;
 grid-row-end: 2;
}
 #three {
grid-column-start: 5;
grid-column-end: 6;
grid-row-start: 1;
grid-row-end: 2;
}
 #four {
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 3;
grid-row-end: 4;
}
 #five {
grid-column-start: 3;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
}

#six {
grid-column-start: 5;
grid-column-end: 6;
grid-row-start: 3;
grid-row-end: 4;
}
footer {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  background-color: rgb(227, 132, 132);
  background: linear-gradient(to bottom, white, #e38484);
  
}

.contact {
color: rgb(97, 12, 12);
border-radius: 2px;
font-size: large;
}
.name {
  display: flex;
  gap: 10px;
  align-items: center;

}
.devicon-twitter-original {
  margin-left: 40%;
}
a {
  color: #f0f0f0;
  text-decoration: none;
}
#form-validation {
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  .header {
    display: flex;
    background-color: rgb(227, 132, 132);
    justify-content: center;
    align-items: center;
    }
    img {
      width: 350px;
      height: auto;
      border-radius: 4px;
      box-shadow: 5px 5px 3px 3px rgba(0, 0, 0, 0.7);
      
    }
  
    .aboutme {
      color: rgb(190, 94, 94);
      background-color: rgb(244, 244, 249);
      padding: 20px;
      width: 500px;
      height: auto;
      border-radius: 2px;
      box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.7);
    }
  .projects {
    display: grid;
    gap: 20px;
    grid-template-columns: 4fr;
    grid-template-rows: 6fr;
    align-items: center;
    justify-content: center;
    }
    #one {     
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
     }
    #two {
     grid-column-start: 3;
     grid-column-end: 4;
     grid-row-start: 1;
     grid-row-end: 2;
    }
     #three {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    }
     #four {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    }
     #five {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    }
    
    #six {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    }
    footer {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      background-color: rgb(227, 132, 132);
      
    }
}

@media  (max-width: 481px) {
  .header {
    display: flex;
    background-color: rgb(227, 132, 132);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    img {
      width: 300px;
      height: auto;
      border-radius: 4px;
      box-shadow: 5px 5px 3px 3px rgba(0, 0, 0, 0.7);
      
    }
  
    .aboutme {
      color: rgb(190, 94, 94);
      background-color: rgb(244, 244, 249);
      padding: 20px;
      width: 300px;
      height: auto;
      border-radius: 2px;
      box-shadow: 5px 6px 6px rgba(0, 0, 0, 0.7);
    }
  .projects {
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr;
    grid-template-rows: 12fr;
    align-items: center;
    justify-content: center;
    }
    #one {     
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
     }
    #two {
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 3;
     grid-row-end: 4;
    }
     #three {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    }
     #four {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
    }
     #five {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 10;
    }
    
    #six {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 11;
    grid-row-end: 12;
    }
    footer {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      background-color: rgb(227, 132, 132);
      
    }

}
form {
 font-size: large;
 color: #e38484;
 align-items: center;
 margin: 30px;

}

p * {
  display: block;
}

input {
  appearance: none;
  width: 100%;
  border: 1px solid #333;
  margin: 0;

  font-family: inherit;
  font-size: 90%;

  box-sizing: border-box;
}

/* This is our style for the invalid fields */
input:invalid {
  border-color: #900;
  
}

input:focus:invalid {
  outline: none;
}

/* This is the style of our error messages */
#message {
  color: #900;
}



.error.active {
  padding: 0.3em;
}
fieldset {
  padding: 40px;
  margin: 40px 250px;
  border-color: #900;
  
}
.submit_btn {
  border: 0;
  text-align: center;
  justify-items: center;
  display: inline-block;
  padding: 14px;
  width: 150px;
  margin: 7px;
  color: #ffffff;
  background-color: rgb(227, 132, 132);
  border-radius: 8px;
  font-family: "proxima-nova-soft", sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: box-shadow 200ms ease-out;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  min-height: 40rem;
  padding: 1.5rem 1rem;
  border-radius: 1.5rem;
  user-select: none;
  max-width: 18rem;
  min-width: 4rem;
  display: flex;
  color: var(--white);
  flex-direction: column;
  background-color: var(--sidebar-background);
  transition: max-width 0.2s ease-in-out;
}

body.collapsed .sidebar {
  max-width: 5rem;
  display: flex;
}

body.collapsed .hide {
  position: absolute;
  visibility: hidden;
}




/*? sidebar top */
.sidebar-top-wrapper {
  display: flex;
  background-color: var(--primary-color-light);
}

.sidebar-top {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 4rem;
  
}



/*? menu links */
.sidebar-links {
  margin-top: 1rem;
}

.sidebar-links ul {
  list-style-type: none;
  position: relative;
  display: flex;
  row-gap: 0.5rem;
  flex-direction: column;
}

.sidebar-links li {
  color: var(--text-link);
  min-width: 3rem;
}

.sidebar-links li svg {
  stroke: var(--text-link);
  width: 1.75rem;
  height: 1.75rem;
  min-width: 1.75rem;
}

.sidebar-links li a:hover {
  background-color: var(--sidebar-primary-hover);
}

.sidebar-links li a {
  color: var(--text-link);
  width: 100%;
  padding-left: 0.6rem;
  font-size: 1.25rem;
  display: flex;
  gap: 0.75rem;
  border-radius: 0.75rem;
  justify-content: start;
  align-items: center;
  min-height: 3.25rem;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.sidebar-links li a .link {
  overflow: hidden;
  white-space: nowrap;
  animation: fadeIn 0.2s ease-in-out;
}

.sidebar-links .active:hover {
  background-color: var(--sidebar-primary-hover);
}

.sidebar-links .active {
  text-decoration: none;
  background-color: var(--sidebar-primary-hover);
  color: var(--text-link);
}

.sidebar-links .active svg {
  stroke: var(--text-link);
}

/* ?tooltip */
.tooltip {
  position: relative;
}

.tooltip .tooltip__content::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 0%;
  margin-left: -9px;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent var(--primary-color) transparent transparent;
}

.tooltip .tooltip__content {
  visibility: hidden;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  border-radius: 6px;
  padding: 0.35rem 0.75rem;
  position: absolute;
  z-index: 1;
  left: 4.5rem;
}

.collapsed .tooltip:hover .tooltip__content {
  visibility: visible;
}

.collapsed .tooltip:focus .tooltip__content {
  visibility: visible;
}

/*? profile part */
.sidebar__profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-direction: row;
  color: var(--text-link);
  overflow-x: hidden;
  min-height: 2.5rem;
  margin-top: auto;
}

.avatar__wrapper {
  position: relative;
  display: flex;
}

.avatar {
  display: block;
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  cursor: pointer;
  border-radius: 50%;
  border: 3px solid transparent;
  transition: all 0.2s ease-in-out;
}

.avatar:hover {
  border: 3px solid var(--primary);
}

.avatar__name {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  white-space: nowrap;
}


/*? Expand button */
.expand-btn {
  position: absolute;
  display: grid;
  place-items: center;
  cursor: pointer;
  background-color: var(--expand-button);
  z-index: 2;
  right: -1rem;
  width: 2.25rem;
  height: 2.25rem;
  border: none;
  border-radius: 50%;
}

.expand-btn svg {
  transform: rotate(-180deg);
  stroke: var(--white);
  width: 1.25rem;
  height: 1.25rem;
}

body.collapsed .expand-btn svg {
  transform: rotate(-360deg);
}

@keyframes fadeIn {
  from {
    width: 4rem;
    opacity: 0;
  }

  to {
    opacity: 1;
    width: 100%;
  }
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 1rem;
  background-color: var(--primary-color);
  width: 18rem;
  padding: 1rem 0.625rem;
  display: flex;
  color: white;
  flex-direction: column;
  background-color: #FCFCFD;
  transition: all 0.1s ease-in-out;
}


body.collapsed nav {
width: 4.75rem;
}

body.collapsed .hide {
position: absolute;
display: none;
}

/*? sidebar top */




.logo-small {
height: 2.6125rem;
overflow: hidden;
max-width: 100%;
display: none;
object-fit: contain;
}


/*? menu links */
.sidebar-links {
padding: 0.5rem 0px;
border-top: 1px solid var(
  --sidebar-gray-background
);
}

.sidebar-links ul {
list-style-type: none;
position: relative;
}

.sidebar-links li {
color: var(--primary-color);
}

.collapsed .sidebar-links li {
display: flex;
justify-content: center;
align-items: center;
}

.sidebar-links li svg {
stroke: var(--primary-color);
transition: none;
width: 1.75rem;
height: 1.75rem;
}

.sidebar-links li a {
padding: 0.75rem 0.75rem;
margin: 0.5rem 0;
color: var(--sidebar-gray-light);
font-size: 1.25rem;
display: flex;
justify-content: start;
align-items: center;
height: 3.5rem;
border-radius: 0.625rem;
text-decoration: none;
transition: background-color 0.2s ease-in-out;
}

.sidebar-links li a img {
height: 2.125rem;
width: 2.125rem;
}

.sidebar-links .link {
margin-left: 1.875rem;
}

.sidebar-links .active:hover {
background-color: var(--primary-color);
color: var(--background);
}

.sidebar-links .active:hover svg {
stroke: var(--background);
}

.sidebar-links .active {
text-decoration: none;
background-color: var(
  --primary-color
);
color: var(--background);
}

.sidebar-links .active svg {
stroke: var(--background);
}

.sidebar-links li a:hover {
background-color: var(--item-hover);
color: var(--primary-color);
}

.sidebar-links li a:hover svg {
stroke: var(--primary-color);
}

/*? bottom sidebar */
.sidebar-bottom {
padding: 0.5rem;
display: flex;
justify-content: center;
position: relative;
flex-direction: column;
margin-top: auto;
border: 1px solid #F0F0F0;
display: flex;
text-align: center;
border-radius: 1rem;
padding-top: 4rem;
margin-bottom: 3rem;
}

.sidebar-bottom img {
max-width: 10.25rem;
margin: 0 auto;
width: 100%;
margin-top: -5.25rem;
}



.notification {
position: absolute;
width: 1rem;
height: 1rem;
border-radius: 50%;
background-color: var(--red);
top: -0.1875rem;
border: 0.1875rem solid var(--background);
right: -0.1875rem;
}

/*? Expand button */

body.collapsed .expand-btn {
justify-content: center;
margin-top: auto;
}

.expand-btn:hover {
background-color: var(--item-hover);
}

.expand-btn {
display: flex;
justify-content: start;
align-items: center;
cursor: pointer;
gap: 0.5rem;
color: var(--primary-color);
border-radius: 0.5rem;
padding: 0.5rem;
}

.expand-btn img {
transform: rotate(180deg);
stroke: var(--primary-color);
width: 2.375rem;
height: 2.375rem;
}

body.collapsed .expand-btn img {
transform: rotate(-360deg);
}

/* ?Tooltip */

.tooltip {
position: relative;
}

.tooltip .tooltip__content {
visibility: hidden;
background-color: var(
  --primary-color
);
color: var(--text);
text-align: center;
border-radius: 0.375rem;
padding: 0.375rem 0.75rem;
position: absolute;
z-index: 1;
left: 4.6875rem;
}

.collapsed .tooltip:hover .tooltip__content {
visibility: visible;
}